<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inria Sans' rel='stylesheet'>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
    <title>Partly|House</title>
</head>
<body>
   
    <nav class="orange">
       <div class="logo">
            <img src="Images/logo 3.png" alt="Logo of " class="logo_img">
            <div class="logo_name">
                <p style="color: white;">Partly<span style="color: black;">|</span><span style="color: #1156EE;">House</span></p>
            </div>
        </div>

        <ul class="navList">
            <li class="navItem current">Home</li>
            <li class="navItem"><a href="./Properties.html">Properties</a></li>
            <li class="navItem"><a href="./Contact Us.html">Contact Us</a></li>
        </ul>
    </nav>
    
    <div class="body_img" styl>
        <div class="shader"></div>
        <div class="center">
            <div class="title">Featured Listings</div>
            <div class="btns"><a href="#" class="button"><span>View All Properties</span></a></div>
        </div>
    </div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>

    <div class="heading"><center>
        <h3>Our Services</h3></center>
    </div>
    <center>
    <div class="container">

        <a href="#" target="main_page" class="img_btns">
            <img src="Service/1.png" height="300">
        </a>

        <a href="#" target="main_page" class="img_btns">
            <img src="Service/2.png" height="300">
        </a>

        <a href="#" target="main_page" class="img_btns">
            <img src="Service/3.png" height="300">
        </a>

        <a href="#" target="main_page" class="img_btns">
            <img src="Service/4.png" height="300">
        </a>

        <a href="#" target="main_page" class="img_btns">
            <img src="Service/5.png" height="300">
        </a>

        <a href="#" target="main_page" class="img_btns">
            <img src="Service/6.png" height="300">
        </a>

        <a href="#" target="main_page" class="img_btns">
            <img src="Service/7.png" height="300">
        </a>

        <a href="#" target="main_page" class="img_btns">
            <img src="Service/8.png" height="300">
        </a>

        <a href="#" target="main_page" class="img_btns">
            <img src="Service/9.png" height="300">
        </a>
    </div></center>

    <br><br><br>

    <footer class="foot">
    
        <ul class="firstInfo">
            <li class="footItems">
                <img src="Icons/Vector1.png" alt="Email Icon">
                <span class="FooterN">Email: </span> <a href="mailto:partlyhouse@gmail.com">partlyhouse@gmail.com</a>
            </li>
            <li class="footItems">
                <img src="Icons/Vector 189.png" alt="Phone Icon">
                <span class="FooterN">Phone: </span><a href="tel:+61000123456">+6100 0123456</a>
                <span class="FooterN">Mobile: </span><a href="tel:+630123456789">+63 0123456789</a>
            </li>
            
            <li class="footItems">
                <img src="Icons/Location.png" alt="Address Icon">
                <span class="FooterN">Address: </span><a href="#"> sample, sample, sample, sample city</a>
            </li>
        </ul>

        <ul class="secondInfo">
            <li class="footItems">Legal terms and condition | Global privacy policy | Copyright © Partly House</li>
        </ul>

        <ul class="lastInfo">
            <li class="footItems">Follow us on:</li>
            <div class="foot_btns">
                <a href="#" target="main_page" class="icon_btns">
                    <img src="Icons/Facebook.png">
                </a>
                <a href="#" target="main_page" class="icon_btns">
                    <img src="Icons/X.png">
                </a>
                <a href="#" target="main_page" class="icon_btns">
                    <img src="Icons/Insta.png">
                </a>
                <a href="#" target="main_page" class="icon_btns">
                    <img src="Icons/LIN.png">
                </a>
                <a href="#" target="main_page" class="icon_btns">
                    <img src="Icons/Social Icons.png">
                </a>
            </div>
        </ul>
    </footer>
</body>
</html>